# Mainnet RPC
# MAINNET_RPC_URL=https://mainnet.infura.io/v3/{YOUR_INFURA_KEY}
ETHERSCAN_API_KEY=
ANVIL_RPC_URL="http://localhost:8545"  # Anvil's RPC URL
ETHERFI_LIQUID_DEPLOYER=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6  # Private key from Anvil output
ETHERSCAN_KEY=

